<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (1.714 1.027 -1.319 0.3538) (1.7140 -1.027 -1.319 0.3538) (-2.59 0.0 -0.3771 0.07405 ]>
        <[string8][DisplayName][Polikarpov I-16]>
        <[string8][DescriptionTextEN][The Polikarpov I-16 was a Soviet fighter aircraft of revolutionary design; it was the world's first low-wing cantilever monoplane fighter with retractable landing gear to have attained operational status and as such "introduced a new vogue in fighter design. 
		Converted from FlightGear by Krzysztof Kaniewski. Original 3D model made by BARANGER Emmanuel.]>
		<[float64][WingSpan][9.0]>
		<[float64][Mass][1490.1]>
		<[float64][MaximumSpeed][141.5]>
		<[float64][MinimumSpeed][37.5]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 37.5 125.0 ]>
		<[tmvector2d][CautionSpeedRange][ 125.0 141.5 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][9700.0]>
        <[float64][CruiseAltitude] [3000.0]>
        <[float64][QSpan][9.0]>
        <[float64][QMass][1941.0]>
        <[float64][QSpeed][141.5]>
        <[float64][QPower][820000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][700000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][8644]>
        <[float64][QVirgin][1934]>
		<[bool][Airplane][true]>
		<[bool][Retracts][true]>
		<[string8][Pilot][]>
    >
>
